[tox]
envlist = 
    py26,py27,py32,py33,py34,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    persistent
    BTrees
    ZODB
    ZConfig

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    persistent
    BTrees
    ZODB
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
    repoze.sphinx.autointerface
